jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://finaxys-slack.database.windows.net:1433;DatabaseName=finaxys-slackbot
jdbc.username = sqladmin
jdbc.password = H9k8!f%z1
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.hbm2ddl.auto = update