# Academy

./: .gitignore  .project  .~lock.SlackBot_README.odt#  Perf.xlsx  Performance&UseCase.odt  README.md  RapportPerf.xlsx  SlackBot_README.odt  credentials.properties  pipelineJenkins  pipelineJenkinsDeployProd  pom.xml
ansible/: README.md  ansible-playbook.yml  hosts  scriptDeploy.sh
ansible/new_ansible_config/: README.txt  ansible.cfg  config.yml  secrets.txt
ansible/roles/finaxLab/tasks/: main.yml
ansible/roles/finaxLab/templates/: interfaces.j2  resolv.conf.j2
src/main/java/: main2.java
src/main/java/com/finaxys/slackbot/: main.java  main2.java
src/main/java/com/finaxys/slackbot/BUL/Classes/: ChannelLeftServiceImpl.java  FinaxysProfileServiceImpl.java  InnovateServiceImpl.java  MessageAppreciatedServiceImpl.java  NewTribeJoinedServiceImpl.java  NewTributeJoinedServiceImpl.java  ReactionAddedServiceImpl.java  ReactionRemovedServiceImpl.java  RealMessageRewardImpl.java  SCORE_GRID.java  ScoreService.java  SlackApiAccessService.java  SlackBotCommandServiceImpl.java
src/main/java/com/finaxys/slackbot/BUL/Interfaces/: ChannelLeftService.java  FinaxysProfileService.java  InnovateService.java  ReactionAddedService.java  (+6 more)
src/main/java/com/finaxys/slackbot/Configuration/: CORSFilter.java  ContextRefreshedListener.java  EventHolderBean.java  Initializer.java  SpringContext.java  WebMvcConfig.java
src/main/java/com/finaxys/slackbot/DAL/: Action.java  ActionScore.java  Challenge.java  DebugMode.java  Event.java  EventScore.java  FinaxysProfile.java  FinaxysProfile_Challenge.java  FinaxysProfile_Challenge_PK.java  GenericRepository.java  GenericRepositoryImpl.java  LogEvent.java  Message.java  Parameter.java  Repository.java  Role.java  SlackUser.java  SlackUserEvent.java  SlackUser_Challenge.java  SlackUser_Challenge_PK.java  SlackUser_Event.java  SlackUser_Event_PK.java
src/main/java/com/finaxys/slackbot/Domains/: ActionScore.java  Challenge.java  FinaxysProfile.java  FinaxysProfile_Challenge.java  FinaxysProfile_Challenge_PK.java  Message.java  Role.java
src/main/java/com/finaxys/slackbot/RestServices/: AdministratorWebService.java  ChallengesWebService.java  CommandsRestController.java  EventApi.java  EventApiInitializer.java  FinaxysProfileWebService.java  ScoreWebService.java  SupportWebService.java
src/main/java/com/finaxys/slackbot/Utilities/: AppParameters.java  ArgumentsReader.java  ArgumentsSplitter.java  ArgumentsVerifier.java  FinaxysSlackBotLogger.java  Log.java  PropertyLoader.java  RealTimeApiFactory.java  ScoreSlackBot.java  Settings.java  SlackBot.java  SlackBotLogger.java  SlackBotTimer.java  Timer.java  Token.java  WebApiFactory.java
src/main/java/com/finaxys/slackbot/WebServices/: ActionScoreWebService.java  ActionWebService.java  AdministratorWebService.java  BaseWebService.java  ChallengeManagerWebService.java  ChallengesWebService.java  ContestScoreWebService.java  EntrepriseWebService.java  EventApiWebService.java  EventManagerWebService.java  EventScoreWebService.java  EventsWebService.java  FinaxysProfileWebService.java  NewSupport.java  ScoreWebService.java  SlackUserWebService.java  SupportWebService.java  TestController.java
src/main/java/com/finaxys/slackbot/configuration/: SpringContext.java
src/main/java/com/finaxys/slackbot/domains/: Challenge.java  FinaxysProfile.java  FinaxysProfile_Challenge.java  FinaxysProfile_Challenge_PK.java
src/main/java/com/finaxys/slackbot/interceptors/: ArgumentsVerificationInterceptor.java  RequestProcessingTimeInterceptor.java  TokenVerificationInterceptor.java
src/main/java/com/finaxys/slackbot/interfaces/: ActionService.java  DebugModeService.java  EventScoreService.java  EventService.java  HelpService.java  LogEventService.java  ParameterService.java  RoleService.java  SlackUserEventService.java  SlackUserService.java
src/main/java/com/finaxys/slackbot/restServices/: ChallengeManagerWS.java  CommandsRestController.java
src/main/java/com/finaxys/slackbot/services/: ActionServiceImpl.java  AppParameters.java  DebugModeServiceImpl.java  EventScoreServiceImpl.java  EventServiceImpl.java  HelpServiceImpl.java  ParameterServiceImpl.java  RoleServiceImpl.java  SlackUserEventServiceImpl.java  SlackUserService.java  SlackUserServiceImpl.java
src/main/java/com/finaxys/slackbot/utilities/: ScoreSlackBot.java
src/main/java/test/: MessageAppreciatedListner.java  main.java
src/main/resources/: credentials.properties  dataSourceInformation.properties  log4j.properties
src/resources/: credentials.properties
src/test/java/: ActionScoreAddMatcherTest.java  AddChallengeManagerArgumentsMatcherTest.java  AddChallengeScoreArgumentsMatcherTest.java  AddEventManagerArgumentsMatcherTest.java  AddEventScoreArgumentsMatcherTest.java  ArgumentsSplitterTest.java  ArgumentsVerifierTest.java  ChallengeTypeMatcherTester.java  ContestScoreAddMatcherTest.java  CreateChallengeMatcherTest.java  CreateEventMatcherTest.java  DateMatcherTester.java  EventScoreAddMatcherTest.java  EventTypeMatcherTester.java  InnovateRewardTest.java  ListScoresMatcher.java  OneUsernameArgumentMatcherTest.java  ReactionAddedListenerTest.java  RealMessageMatcherTest.java  TribeChannelPatternTest.java
web/WEB-INF/: web.xml
(+72 files in other folders)
