token= $TOKEN
debugChannel = $DEBUG_CHANNEL
appVerificationToken = $APP_VERIFICATION_TOKEN
botUserOauthAccessToken = $BOT_USER_OAUTH_ACCESS_TOKEN
slackTeam = botfinaxys
slackTeamId = T9C5YDV8W
debugChannelId = C9DM03FS8
