token= $TOKEN
debugChannel = $DEBUG_CHANNEL
appVerificationToken = $APP_VERIFICATION_TOKEN
botUserOauthAccessToken = $BOT_USER_OAUTH_ACCESS_TOKEN
slackTeam = $SLACK_TEAM
slackTeamId = $SLACK_TEAM_ID
debugChannelId = $DEBUG_CHANNEL_ID
