<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.finaxys.academy</groupId>
    <artifactId>slackBot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<parent>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-starter-parent</artifactId>-->
        <!--<version>1.5.2.RELEASE</version>-->
    <!--</parent>-->

    <properties>
        <hibernate.version>4.3.6.Final</hibernate.version>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Slack API -->
        <dependency>
            <groupId>com.github.allbegray</groupId>
            <artifactId>slack-api</artifactId>
            <version>v1.3.0.RELEASE</version>
        </dependency>
   


        <!-- Hibernate core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.2.6.RELEASE</version>
        </dependency>

        <!-- Mysql connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>

        <!--&lt;!&ndash; Commons pool &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-pool</groupId>-->
            <!--<artifactId>commons-pool</artifactId>-->
            <!--<version>1.6</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Commons dbcp &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>commons-dbcp</groupId>-->
            <!--<artifactId>commons-dbcp</artifactId>-->
            <!--<version>1.2.2</version>-->
        <!--</dependency>-->

    </dependencies>
</project>